{
    "VERSION": "1.0.0",
    "APP_NAME" : "sniffer",
    "LOGS_PATH" : "/var/log/sniffer/",
    "WINDOWS_LOGS_PATH" : "",
    "LOGS_FILE_NAME" : "file.log",
    "LOGGING_LEVEL" : "INFO",
    "IP_API" : "http://ip-api.com/json/"
}